# boris_kunda_assignment_15.3.20

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/boris_kunda_assignment_15320/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/boris_kunda_assignment_15320/: AppUtils.java  MovieApplication.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/database/: GenresConverter.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/model/: Movie.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/network/: MovieApi.java  OnServerResponseListener.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/repository/: MovieRepository.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/ui/: MovieAdapter.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/ui/activities/: MainActivity.java  QRActivity.java  SplashActivity.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/ui/adapters/: MovieAdapter.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/ui/fragments/: MovieDetailsFragment.java  MoviesListFragment.java  QRFragment.java
app/src/main/java/com/assignment/boris_kunda_assignment_15320/viewmodel/: MovieAndroidViewModelFactory.java  MovieViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  activity_q_r.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/boris_kunda_assignment_15320/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
