// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    gson = "2.8.6"
    appcompat = "1.1.0"
    room_version = "2.2.4"
    volley = "1.1.1"
    constraintlayout = "1.1.3"
    legacy_support_v4 = "1.0.0"
    junit = "4.12"
    espresso_core = "3.2.0"
    test_ext_junit ="1.1.1"
    picasso = "2.71828"
}


