apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.assignment.boris_kunda_assignment_15320"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support_v4"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core"

    //libraries
    implementation "androidx.recyclerview:recyclerview:$rootProject.appcompat"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.android.volley:volley:$rootProject.volley"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    implementation "com.google.android.material:material:$rootProject.appcompat"
    implementation "com.google.android.gms:play-services-vision:$rootProject.gms_play_services_vision"
}
