<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MovieDetailsFragment">

    <ImageView
        android:id="@+id/movie_details_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        tools:src="@drawable/movie_place_holder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/movie_details_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="aaaaaaaaaaaaaaaaaa" />

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/movie_details_rating_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            tools:text="aaaaaaaaaaaaaaaaaa" />

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/movie_details_release_year_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            tools:text="aaaaaaaaaaaaaaaaaa" />

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/movie_details_genres_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            tools:text="aaaaaaaaaaaaaaaaaa" />

    </LinearLayout>

</LinearLayout>